{
  "mcpServers": {
    "tmux": {
      "command": "tmux-mcp",
      "args": ["--shell-type=zsh"]
    },
    "mermaid": {
      "command": "claude-mermaid"
    },
    "MCP Neovim Server": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-neovim-server"
      ],
      "env": {
        "ALLOW_SHELL_COMMANDS": "true",
        "NVIM_SOCKET_PATH": "/tmp/nvim-nixos-cfg.sock"
      }
    },
    "grafana": {
      "command": "uvx",
      "args": ["mcp-grafana"],
      "env": {
        "GRAFANA_URL": "https://stats.kwkaiser.io",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "${GRAFANA_ACCESS_TOKEN}"
      }
    }
  }
}

